# monorepo-tutorial

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/backendservice/: HELP.md  pom.xml
backend/backendservice/src/main/kotlin/nl/marcenschede/tests/monorepo/backend/backendservice/: BackendServiceApplication.kt  Service.kt
backend/backendservice/src/test/kotlin/nl/marcenschede/tests/monorepo/backend/backendservice/: BackendServiceApplicationTests.kt  ServiceTest.kt
backend/interfacemodel/: pom.xml
backend/interfacemodel/src/main/kotlin/nl/marcenschede/tests/monorepo/backend/: PersonRequest.kt
backend/interfacemodel/src/test/kotlin/nl/marcenschede/tests/monorepo/backend/: HelloTest.kt
frontend2service/: pom.xml
frontend2service/src/main/java/nl/marcenschede/tests/monorepo/crmvalidator/: FrontendDeuxApplication.java
frontend2service/src/test/java/nl/marcenschede/tests/monorepo/crmvalidator/: FrontendDeuxApplicationTests.java
frontendservice/: pom.xml
frontendservice/src/main/kotlin/nl/marcenschede/tests/monorepo/frontend/: FrontendApplication.kt  Service.kt
frontendservice/src/test/kotlin/nl/marcenschede/tests/monorepo/frontend/: FrontendApplicationTests.kt
integrationtests/: pom.xml
integrationtests/src/test/java/nl/marcenschede/tests/monorepo/it/: CucumberIntegrationTest.java  FeatureHooks.java  MainIntegrationTest.java
integrationtests/src/test/resources/hellocucumber/: IntegrationTests.feature  is_it_friday_yet.feature
