<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nl.marcenschede.tests</groupId>
        <artifactId>monorepo</artifactId>
        <version>1.2-integrationtests-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.marcenschede.tests.monorepo</groupId>
    <artifactId>backend-parent</artifactId>
    <packaging>pom</packaging>

    <name>Backend</name>

    <modules>
        <module>interfacemodel</module>
        <module>backendservice</module>
    </modules>


</project>